

FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\MainWindow.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\PlayVSComp.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\Setup.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\ShipPlacement.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\secondSetup.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\windowPlayerOne.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\windowPlayerTwo.xaml;;
FC:\Users\Kasper\Desktop\statki\versja 2\Ships\Battleship\playerVSPlayer.xaml;;

